# accounting_mogual

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/berylsystems/buzz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doc.html  privacy.html  tnc.html
app/src/main/java/com/berylsystems/buzz/: ThisApp.java
app/src/main/java/com/lkintechnology/mBilling/: ThisApp.java
app/src/main/res/drawable/: background_blue_red.xml  background_image_blue_gradient.xml  bg_grey_stroke.xml  bg_grey_stroke_3dp.xml  blue_circle.xml  button_list.xml  checkbox.xml  choose_package_bg_solid.xml  choose_package_bg_stroke.xml  curve_background_shadow.xml  curve_backgroung_blue.xml  curve_backgroung_green.xml  curve_backgroung_red.xml  go_button_background.xml  grey_shadoe_solid.xml  grey_stroke_rect.xml  grey_stroke_white_solid.xml  half_orange_right_gradient.xml  normal_blue.xml  pressed_red.xml  questionnaire_step_d1_dotted_box.xml  search_view_back.xml  selector_backup_company.xml  selector_delete_company.xml  selector_edit_company.xml  selector_open_company.xml  selector_text.xml  solid_blue.xml  solid_dark_blue.xml  solid_white.xml  spinner_gstnature_background.xml  stoke_grey.xml  stoke_grey_white.xml  tansparent_circle.xml  white_stroke.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: plus_minus_button.xml
app/src/main/res/drawable-xxxhdpi/: buttonbt.xml
app/src/main/res/layout/: account_row.xml  action_bar_title_spinner.xml  action_bar_tittle_text_layout.xml  activity_about_page.xml  activity_account_details.xml  activity_account_expandabl_list.xml  activity_account_group_list.xml  activity_account_list.xml  activity_accounting_in_sale.xml  activity_accounting_purchase.xml  activity_acount_group.xml  activity_add_account_group_master.xml  activity_add_company.xml  activity_add_credit_note_item.xml  activity_add_debit_note_item.xml  activity_add_receipt_item.xml  activity_administration_dashboard.xml  activity_affect_of_bill_sundry.xml  activity_amount_bill_sundry_fed_as.xml  activity_amount_payble.xml  activity_amount_receivable.xml  activity_amount_receivables_list.xml  activity_analysis_sale_report.xml  activity_autstanding.xml  activity_balance_sheet.xml  activity_bank_case_deposit_list.xml  activity_bank_case_withdraw.xml  activity_barcode.xml  activity_bill_sundry_fed_as_percentage.xml  activity_bill_sundry_list.xml  activity_bluetooth.xml  activity_cash_bank.xml  activity_change_mobile_number.xml  activity_company_authrization.xml  activity_company_invoice_format.xml  activity_company_list.xml  activity_configuration.xml  activity_create_account.xml  activity_create_account_group.xml  activity_create_bank_case_deposit.xml  (+266 more)
app/src/main/res/layout-land/: activity_purchase_add_item.xml  fragment_purchase_create.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_purchase_add_item.xml
app/src/main/res/menu/: activity_list_button_action.xml  activity_print_action.xml  menu_create_sale.xml  menu_create_sale_type.xml  menu_nav_company.xml  menu_nav_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/berylsystems/buzz/: ExampleUnitTest.java
(+1618 files in other folders)
