apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'
    dexOptions {
        jumboMode true
    }
    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.lkintechnology.mBilling"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 21
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
final RETROFIT_VERSION = '2.3.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.code.gson:gson:2.5'
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'com.kyanogen.signatureview:signature-view:1.1@aar'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'me.dm7.barcodescanner:zbar:1.9.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:10.0.1'
}
apply plugin: 'com.google.gms.google-services'


