<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    >
    <com.lkintechnology.mBilling.utils.BuzzTextView
        style="@style/Gotham_Medium"
        android:id="@+id/ccontName"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textColor="#000"/>

    <com.lkintechnology.mBilling.utils.BuzzTextView
        style="@style/Gotham_Book"
        android:id="@+id/ccontNo"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/ccontName"
        android:textSize="12sp"
        android:textColor="#000" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#e2e2e2"/>




</LinearLayout>