<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/parent_list_item_color"
                android:weightSum="1">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.8"
                    android:gravity="start"
                    android:text="SELECT ITEMS"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/add_item_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.18"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_add_black" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listViewItems"
                android:layout_width="fill_parent"
                android:divider="@null"
                android:layout_height="fill_parent"></ListView>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/vendorText"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/button_color">

        <com.lkintechnology.mBilling.utils.BuzzTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
