<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">



                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Alternate unit"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/alternate_unit_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_grey_stroke"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:id="@+id/alternate_unit"
                        style="@style/Gotham_Book"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.9"
                        android:background="@android:color/transparent"
                        android:hint="Alternate unit"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/right_carat" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/conFactorLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Con Factor"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">
                        <!-- android:entries="@array/state"-->

                        <com.lkintechnology.mBilling.utils.BuzzEditText
                            android:id="@+id/con_factor"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:text="0"
                            android:inputType="numberDecimal"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/conTypeLinear"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Con Type"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_con_factor"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"></Spinner>

                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/stockLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Stock Quantity"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzEditText
                            android:id="@+id/stock_quantity"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:text="0"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/submit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/solid_blue"
                    android:gravity="center">


                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Book"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
