<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/scanLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">
        <FrameLayout
            android:id="@+id/scanning_content_frame"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >


        </FrameLayout>
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_cancel"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainLayout"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Opening Stock Quantity"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_grey_stroke"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzEditText
                        android:id="@+id/stock_quantity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:hint="0"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Opening Stock Price"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_grey_stroke"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzEditText
                        android:id="@+id/stock_price"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>


                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Opening Stock Value"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_grey_stroke"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:id="@+id/stock_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:hint="Quantity * Price"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Serial Number"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_grey_stroke"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/serail_number_layout"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/sr_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/scan_item"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/scanner" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_item"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/add" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/submit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/solid_blue"
                    android:gravity="center">


                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Book"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
