<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_hide"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:orientation="vertical">

            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Minimum Level (Quantity)"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_grey_stroke"
                android:gravity="center"
                android:orientation="vertical">

                <com.berylsystems.buzz.utils.BuzzEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:hint="0.0"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>


            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reorder Level (Quantity)"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_grey_stroke"
                android:gravity="center"
                android:orientation="vertical">

                <com.berylsystems.buzz.utils.BuzzEditText

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:hint="0.0"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Maximum Level (Quantity)"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_grey_stroke"
                android:gravity="center"
                android:orientation="vertical">

                <com.berylsystems.buzz.utils.BuzzEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:textColor="#000"
                    android:hint="0"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Minimum Level (Days)"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_grey_stroke"
                android:gravity="center"
                android:orientation="vertical">

                <com.berylsystems.buzz.utils.BuzzEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:hint="0"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reorder Level (Days)"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_grey_stroke"
                android:gravity="center"
                android:orientation="vertical">

                <com.berylsystems.buzz.utils.BuzzEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:hint="0"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Maximum Level (Days)"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_grey_stroke"
                android:gravity="center"
                android:orientation="vertical">

                <com.berylsystems.buzz.utils.BuzzEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:hint="0"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/submitText"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/solid_blue">

                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</LinearLayout>
