<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    
    <FrameLayout
        android:id="@+id/overlay_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">





    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e2e2e2"
        android:orientation="vertical">



        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-30dp"
            android:layout_above="@+id/floating_button"
            android:src="@drawable/watermark"/>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="add"
            android:layout_marginBottom="40dp"
            android:src="@drawable/icon_add"
           />

        <com.lkintechnology.mBilling.utils.BuzzTextView
            android:id="@+id/reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textColor="@color/button_color"
            android:text="RESET COMPANY LIST"
            style="@style/Gotham_Medium"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/reset"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:background="@drawable/grey_stroke_white_solid">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.8">
                <com.lkintechnology.mBilling.utils.BuzzEditText
                    android:id="@+id/searchtext"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:hint="Enter company id"
                    android:textSize="14sp"
                    style="@style/Gotham_Book"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.2"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_search"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_below="@+id/searchLayout"
            android:background="@drawable/curve_background_shadow"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    android:id="@+id/company_name"
                    style="@style/Gotham_Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="COMPANY"
                    android:textColor="#050505"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/loction_address" />
                    </LinearLayout>

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:id="@+id/company_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="COMPANY ADDRESS"
                        android:textColor="#050505"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_carat" />

            </LinearLayout>

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/company_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainLayout"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/error_textView"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="There aren't any company. Please create new company!"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/top_layout">

            <TextView
                android:id="@+id/adddustbintext"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CREATE COMPANY"
                android:textColor="@color/button_color"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom|center"
                android:layout_marginBottom="110dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/curve"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:visibility="visible"
                android:src="@drawable/curve"
                android:layout_gravity="center_horizontal|bottom|center|right"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />


   <!--         <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="60dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Brown_Bag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Add your company here"
                    android:textColor="#fff"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:textSize="40sp"/>

            <ImageView
                android:id="@+id/ivInstruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_gravity="bottom"
                android:layout_weight="0.4"
                android:rotation="30"
                android:paddingLeft="20dip"
                android:scaleType="center"
                android:src="@drawable/curve_arrow" />
            </LinearLayout>-->
        </RelativeLayout>





    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>
