<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image_blue_gradient"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp">

            <com.berylsystems.buzz.utils.BuzzEditText
                android:id="@+id/mobile_number"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="#fff"
                android:gravity="center_vertical"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textColorHint="#EDEDED" />
        </RelativeLayout>





        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:gravity="center"
            android:onClick="submit">


            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Book"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#16A9C5"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
