<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".activities.company.transaction.sale.SaleVoucherAddBillActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.berylsystems.buzz.utils.BuzzTextView
            style="@style/Gotham_Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Bill Sundry"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_grey_stroke"
            android:gravity="center"
            android:orientation="vertical">

            <com.berylsystems.buzz.utils.BuzzEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:hint="Courier Charges"
                android:id="@+id/bill_courier_charges"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/percentage_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone">

        <com.berylsystems.buzz.utils.BuzzTextView
            style="@style/Gotham_Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Percentage %"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_grey_stroke"
            android:gravity="center"
            android:orientation="vertical">

            <com.berylsystems.buzz.utils.BuzzEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:hint="100%"
                android:id="@+id/bill_percentage"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        </LinearLayout>

        <com.berylsystems.buzz.utils.BuzzTextView
            style="@style/Gotham_Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Default Value"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_grey_stroke"
            android:gravity="center"
            android:orientation="vertical">

            <com.berylsystems.buzz.utils.BuzzEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:hint="e.ge 10000 "
                android:inputType="number"
                android:id="@+id/bill_amount"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totallayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <com.berylsystems.buzz.utils.BuzzTextView
            style="@style/Gotham_Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Total"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_grey_stroke"
            android:gravity="center"
            android:orientation="vertical">

            <com.berylsystems.buzz.utils.BuzzEditText
                android:id="@+id/totalamt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:hint="e.ge 1000000 "
                android:inputType="number"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/solid_blue"
            android:gravity="center">


            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Book"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
