

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/coordinatorLayout"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <com.berylsystems.buzz.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Group Name"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_grey_stroke"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.berylsystems.buzz.utils.BuzzEditText
                        android:id="@+id/group_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:hint="Group Name"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="30dp"
                     android:orientation="vertical">



                     <android.support.design.widget.TextInputLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="5dp"
                         android:theme="@style/TextLabel">


                         <com.berylsystems.buzz.utils.BuzzEditText
                             android:id="@+id/group_name"
                             style="@style/Gotham_Book"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:background="@android:color/transparent"
                             android:hint="Group Name"
                             android:paddingTop="10dp"
                             android:singleLine="true"
                             android:textColor="#000"
                             android:textColorHint="@color/view_color"
                             android:textSize="14sp" />
                     </android.support.design.widget.TextInputLayout>


                     <View
                         android:layout_width="fill_parent"
                         android:layout_height="1dp"
                         android:background="@color/view_color" />

                 </LinearLayout>-->

                <com.berylsystems.buzz.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Primary Group"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_grey_stroke"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/primary_spinner"
                        android:layout_width="fill_parent"
                        android:spinnerMode="dialog"
                        android:layout_height="40dp">
                    </Spinner>

                </LinearLayout>

                <!-- <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="30dp"
                     android:orientation="vertical">

                     <com.berylsystems.buzz.utils.BuzzTextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:text="Primary Group"
                         style="@style/Gotham_Book"
                         android:textColor="@color/view_color"
                         android:textSize="12sp"/>

                     <Spinner
                         android:id="@+id/primary_spinner"
                         android:layout_width="fill_parent"
                         android:spinnerMode="dialog"
                         android:layout_height="40dp">
                     </Spinner>



                     <View
                         android:layout_width="fill_parent"
                         android:layout_height="1dp"
                         android:background="@color/view_color" />

                 </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/under_group_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Under Group"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/under_group_spinner"
                            android:layout_width="fill_parent"
                            android:spinnerMode="dialog"
                            android:layout_height="40dp">
                        </Spinner>

                    </LinearLayout>
                </LinearLayout>

                <!--  <LinearLayout
                      android:id="@+id/under_group_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="30dp"
                      android:visibility="gone"
                      android:orientation="vertical">

                      <com.berylsystems.buzz.utils.BuzzTextView
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="Under Group"
                          style="@style/Gotham_Book"
                          android:textColor="@color/view_color"
                          android:textSize="12sp"/>

                      <Spinner
                          android:id="@+id/under_group_spinner"
                          android:layout_width="fill_parent"
                          android:spinnerMode="dialog"
                          android:layout_height="40dp">
                      </Spinner>



                      <View
                          android:layout_width="fill_parent"
                          android:layout_height="1dp"
                          android:background="@color/view_color" />

                  </LinearLayout>-->


                <LinearLayout
                    android:id="@+id/submit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/solid_blue"
                    android:gravity="center">


                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Book"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/update"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:background="@drawable/solid_blue"
                    android:gravity="center">


                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Book"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Update"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>