<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.lkintechnology.mBilling.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Reason"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_grey_stroke"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/reason"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:entries="@array/reasons"
                    android:spinnerMode="dialog">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_select_item"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/parent_list_item_color"
                android:weightSum="1">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.8"
                    android:gravity="start"
                    android:text="SELECT ITEMS"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/add_item_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.18"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_add_black" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listViewItems"
                android:layout_width="fill_parent"
                android:divider="@null"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/dp_52">

            </ListView>




        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/tv_submit"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_list"
        android:gravity="center"
        android:layout_alignParentBottom="true">


        <com.lkintechnology.mBilling.utils.BuzzTextView

            style="@style/Gotham_Book"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>
