<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/note"

        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/msg"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon_image"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        style="@style/Gotham_Medium"/>

    <com.lkintechnology.mBilling.utils.BuzzTextView
        style="@style/Gotham_Book"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:layout_above="@+id/powered"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="10sp"
        android:text="Powered By:"/>
    <com.lkintechnology.mBilling.utils.BuzzTextView
        style="@style/Gotham_Book"
        android:id="@+id/powered"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="10sp"
        android:text="LKIN AUTOMATION TECHNOLOGY Pvt.Ltd."/>







</RelativeLayout>