<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


              <!--  <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                  &lt;!&ndash;  <com.berylsystems.buzz.utils.BuzzTextView
                     style="@style/Gotham_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/button_color"
                        android:textSize="40sp" />&ndash;&gt;
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/app_icon"
                        android:layout_gravity="center"/>
                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">



                    <LinearLayout
                        android:id="@+id/fb_login_button"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:background="#3b5998"
                        android:gravity="center"
                        android:visibility="gone"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/facebook_icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:text="Log In With Facebook"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@color/white"
                        android:visibility="gone"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:background="#d3d3d3"
                            android:layout_toRightOf="@+id/orText"/>

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/orText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=" OR "
                            android:textSize="15sp"
                            android:textColor="@color/button_color"
                            style="@style/Gotham_Book"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:background="#d3d3d3"
                            android:layout_toLeftOf="@+id/orText"/>
                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile *"
                            android:textColor="#000"
                            android:textSize="15sp"
                            style="@style/Gotham_Medium"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:background="@drawable/bg_grey_stroke"
                            android:orientation="vertical"
                            >
                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/mobile"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#000"
                                android:layout_marginLeft="5dp"
                                android:inputType="number"
                                android:maxLength="10"
                                android:background="@android:color/transparent"
                                android:hint="eg.1234567890"/>

                        </LinearLayout>

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Password *"
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            style="@style/Gotham_Medium"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:background="@drawable/bg_grey_stroke"
                            android:orientation="vertical"
                            >

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:passwordToggleEnabled="true"
                                app:hintEnabled="false"
                                android:layout_marginLeft="5dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="******"
                                android:textSize="16sp"
                                android:textColor="#000"
                                android:background="@android:color/transparent"
                                android:inputType="textPassword"/>
                            </android.support.design.widget.TextInputLayout>
                  <!--          <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/password"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#000"
                                android:inputType="textPassword"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:hint="*******"/>-->

                        </LinearLayout>

                       <!-- <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:src="@drawable/icon_mobile" />

                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/mobile"
                                style="@style/Gotham_Book"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.9"
                                android:background="@android:color/transparent"
                                android:hint="Enter Mobile Number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="#000"
                                android:textColorHint="#66000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#66000000" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:src="@drawable/icon_password" />

                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/password"
                                style="@style/Gotham_Book"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.9"
                                android:background="@android:color/transparent"
                                android:hint="Enter Password"
                                android:inputType="textPassword"
                                android:textColor="#000"
                                android:textColorHint="#66000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#66000000" />


-->                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/solid_blue"
                        android:gravity="center"
                        android:onClick="login">


                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Login"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:onClick="forgot"
                            android:text="@string/forgot_pass"
                            android:textColor="@color/button_color" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:onClick="register"
                            android:text="@string/register"
                            android:textColor="@color/button_color" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>