<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <com.lkintechnology.mBilling.utils.BuzzTextView
            style="@style/Gotham_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Reference Number *"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_grey_stroke"
            android:gravity="center"
            android:orientation="vertical">

            <com.lkintechnology.mBilling.utils.BuzzEditText
                android:id="@+id/reference_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:hint="enter reference number"
                android:inputType="phone"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>
        <com.lkintechnology.mBilling.utils.BuzzTextView
            style="@style/Gotham_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Amount"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_grey_stroke"
            android:gravity="center"
            android:orientation="vertical">

            <com.lkintechnology.mBilling.utils.BuzzEditText
                android:id="@+id/transaction_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:inputType="phone"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>
        <com.lkintechnology.mBilling.utils.BuzzTextView
            style="@style/Gotham_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Tax Rate(%) *"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_grey_stroke"
            android:gravity="center"
            android:orientation="vertical">

            <com.lkintechnology.mBilling.utils.BuzzEditText
                android:id="@+id/tax_rate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:hint="enter tax rate"
                android:inputType="phone"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/igst_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.lkintechnology.mBilling.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="IGST Amount *"
                android:textColor="#000"
                android:textSize="15sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_grey_stroke"
                android:gravity="center"
                android:orientation="vertical">

                <com.lkintechnology.mBilling.utils.BuzzEditText
                    android:id="@+id/tv_igst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/cgst_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lkintechnology.mBilling.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="CGST Amount *"
                android:textColor="#000"
                android:textSize="15sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_grey_stroke"
                android:gravity="center"
                android:orientation="vertical">
                <com.lkintechnology.mBilling.utils.BuzzEditText
                    android:id="@+id/tv_cgst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sgst_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lkintechnology.mBilling.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="SGST Amount *"
                android:textColor="#000"
                android:textSize="15sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_grey_stroke"
                android:gravity="center"
                android:orientation="vertical">
                <com.lkintechnology.mBilling.utils.BuzzEditText
                    android:id="@+id/tv_sgst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
        </LinearLayout>

        <com.lkintechnology.mBilling.utils.BuzzTextView
            style="@style/Gotham_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Total Amount"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_grey_stroke"
            android:gravity="center"
            android:orientation="vertical">

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/total_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"

                android:inputType="phone"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/vendorText"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/solid_purple">

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>