<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.lkintechnology.mBilling.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight=".4"
                android:text="Select Date :"
                android:visibility="gone"
                android:textAllCaps="true"
                android:textColor="#000" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_date_select"
                style="@style/Gotham_Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:gravity="left"
                android:text="23 May 2018"
                android:paddingTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/calender_icon"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.1"
                android:src="@drawable/icon_calendar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_layout"
            android:orientation="horizontal">

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            android:onClick="add"
            android:src="@drawable/icon_add"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view">

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:groupIndicator="@null" />

        </LinearLayout>

        <include layout="@layout/layout_error_message" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>