<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    android:id="@+id/party_name"
                    style="@style/Gotham_Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:gravity="start"
                    android:hint="Party Name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/change_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:id="@+id/change"
                        style="@style/Gotham_Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:text="CHANGE"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height=".1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/view_color"/>

            <com.lkintechnology.mBilling.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Your Item"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height=".1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/view_color"
                android:layout_marginBottom="5dp"/>

            <ListView
                android:id="@+id/listViewItems"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null">
            </ListView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.lkintechnology.mBilling.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".7"
                android:text="Subtotal"
                android:textColor="#000"
                android:textSize="14sp" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/total"
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="right"
                android:text="0.0"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="1">

            <com.lkintechnology.mBilling.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".7"
                android:text="Taxes"
                android:textColor="@color/textColorDefault"
                android:textSize="14sp" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tax"
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="right"
                android:text="0.0"
                android:textColor="@color/textColorDefault"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height=".1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/view_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.lkintechnology.mBilling.utils.BuzzTextView
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".7"
                android:text="Grand Total"
                android:textColor="#000"
                android:textSize="16sp" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/grand_total"
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="right"
                android:text="0.0"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
