<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_add_credit_note_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.company.transaction.creditnotewoitem.CreateCreditNoteItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:id="@+id/tv_ivn"
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Invoice no"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.lkintechnology.mBilling.utils.BuzzEditText
                            android:id="@+id/et_invoice"
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:background="@android:color/transparent"
                            android:hint="Invoice no"
                            android:inputType="number"
                            android:maxLength="13"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Sale Voucher"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/voucher"
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:background="@android:color/transparent"
                            android:hint="Select Voucher"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/right_chevron" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_date"
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_invoice"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/s_date"
                android:textColor="#000"
                android:textSize="@dimen/sp_15" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_date_select"
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_date"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_grey_stroke"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:padding="@dimen/dp_5"
                android:textColor="#000"
                android:textSize="16sp" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_difference_amount"
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date_select"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/s_difference_amount"
                android:textColor="#000"
                android:textSize="@dimen/sp_15" />

            <com.lkintechnology.mBilling.utils.BuzzEditText
                android:id="@+id/et_difference_amount"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_difference_amount"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_grey_stroke"
                android:inputType="numberDecimal"
                android:maxLength="13"
                android:padding="@dimen/dp_5"
                android:textColor="#000"
                android:textSize="16sp" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_gst"
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_difference_amount"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/s_gst"
                android:textColor="#000"
                android:textSize="@dimen/sp_15" />

            <com.lkintechnology.mBilling.utils.BuzzEditText
                android:id="@+id/et_gst"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_gst"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_grey_stroke"
                android:inputType="numberDecimal"
                android:maxLength="13"
                android:padding="@dimen/dp_5"
                android:textColor="#000"
                android:textSize="16sp" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_sgst"
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_gst"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/s_sgst"
                android:textColor="#000"
                android:textSize="@dimen/sp_15" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/et_sgst"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_sgst"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_grey_stroke"
                android:hint="@string/s_enter_sgst"
                android:maxLength="13"
                android:padding="@dimen/dp_5"
                android:textColor="#000"
                android:textSize="16sp" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_cgst"
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_sgst"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/s_cgst"
                android:textColor="#000"
                android:textSize="@dimen/sp_15" />

            <com.lkintechnology.mBilling.utils.BuzzEditText
                android:id="@+id/et_cgst"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_cgst"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_grey_stroke"
                android:hint="@string/s_enter_cgst"
                android:maxLength="13"
                android:padding="@dimen/dp_5"
                android:textColor="#000"
                android:textSize="16sp" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_igst"
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_cgst"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/s_igst"
                android:textColor="#000"
                android:textSize="@dimen/sp_15"
                android:visibility="gone" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/et_igst"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_igst"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_grey_stroke"
                android:hint="@string/s_enter_igst"
                android:maxLength="13"
                android:padding="@dimen/dp_5"
                android:textColor="#000"
                android:textSize="16sp"
                android:visibility="gone" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_itc"
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_cgst"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_3"
                android:text="ITC Eligibility"
                android:textColor="#000"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/root_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/bg_grey_stroke"
                android:orientation="vertical"
                android:visibility="gone">


                <Spinner
                    android:id="@+id/sp_choose_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_igst"
                    android:spinnerMode="dialog"
                    android:visibility="gone">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_submit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/solid_blue"
                android:gravity="center">


                <com.lkintechnology.mBilling.utils.BuzzTextView

                    style="@style/Gotham_Book"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
