<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Sales Price Applied On"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_sale_price_applied"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:entries="@array/item_price"
                            android:spinnerMode="dialog"></Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sale_price_main_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/sales_price_main_unit_text"
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Sales Price Main Unit"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/sales_price_edittext"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:text="0.00"
                                android:inputType="number"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sale_price_alt_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/sale_price_alt_unit_text"
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Sales Price alt unit"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/sale_price_alt_unit_edittext"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:text="0.00"
                                android:inputType="number"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/min_sale_price_main_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/min_sale_price_main_text"
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Min. Sales Price main"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/min_sale_price_main_edittext"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:text="0.00"
                                android:inputType="number"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/min_sale_price_alt_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/min_sale_price_alt_text"
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Min. Sales Price alt"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/min_sale_price_alt_edittext"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:text="0.00"
                                android:inputType="number"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Purc. Price Applied On"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinner_purchase_price_applied_on"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:entries="@array/item_price"
                                android:spinnerMode="dialog"></Spinner>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/purchase_price_main_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/purchase_price_main_text"
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Purc. Price main"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">
                            <!-- android:entries="@array/state"-->
                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/purchase_price_main_edittext"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:text="0.00"
                                android:inputType="number"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/purchase_price_alt_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/purchase_price_alt_text"
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Purc. Price alt unit"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">
                            <!-- android:entries="@array/state"-->
                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/purchase_price_alt_edittext"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:text="0.00"
                                android:inputType="number"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="M.R.P"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzEditText
                            android:id="@+id/mrp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:text="0.00"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Self-Val. Price"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzEditText
                            android:id="@+id/self_val_price"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:text="0.00"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/submit"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/solid_blue"
                        android:gravity="center">


                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
