<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.company.transaction.creditnotewoitem.CreateCreditNoteItemActivity"
    android:id="@+id/rl_add_credit_note_item">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_ivn"
                style="@style/Gotham_Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/s_invoice_no"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_5"/>

            <com.lkintechnology.mBilling.utils.BuzzEditText
                android:id="@+id/et_invoice"
                android:layout_below="@+id/tv_ivn"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/bg_grey_stroke"
                android:hint="Invoice no"
                android:maxLength="13"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="15sp"
                android:padding="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_invoice"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/s_date"
                android:textSize="@dimen/sp_15"
                android:textColor="#000"
                style="@style/Gotham_Medium"/>
            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_date_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_date"
                android:layout_marginLeft="@dimen/dp_12"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                style="@style/Gotham_Medium"
                android:background="@drawable/bg_grey_stroke"
                android:drawableRight="@drawable/ic_date_range_black_24dp"/>
            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_difference_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date_select"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/s_difference_amount"
                android:textSize="@dimen/sp_15"
                android:textColor="#000"
                style="@style/Gotham_Medium"/>
            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/et_difference_amount"
                android:layout_below="@+id/tv_difference_amount"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/bg_grey_stroke"
                android:maxLength="13"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"  />
            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_gst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_difference_amount"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/s_gst"
                android:textSize="@dimen/sp_15"
                android:textColor="#000"
                style="@style/Gotham_Medium"/>
            <com.lkintechnology.mBilling.utils.BuzzEditText
                android:id="@+id/et_gst"
                android:layout_below="@+id/tv_gst"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/bg_grey_stroke"
                android:maxLength="13"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"  />
            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_sgst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_gst"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/s_sgst"
                android:textSize="@dimen/sp_15"
                android:textColor="#000"
                style="@style/Gotham_Medium"/>
            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/et_sgst"
                android:layout_below="@+id/tv_sgst"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/bg_grey_stroke"
                android:maxLength="13"
                android:hint="@string/s_enter_sgst"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"  />
            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_cgst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_sgst"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/s_cgst"
                android:textSize="@dimen/sp_15"
                android:textColor="#000"
                style="@style/Gotham_Medium"/>
            <com.lkintechnology.mBilling.utils.BuzzEditText
                android:id="@+id/et_cgst"
                android:layout_below="@+id/tv_cgst"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/bg_grey_stroke"
                android:maxLength="13"
                android:hint="@string/s_enter_cgst"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"  />
            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_igst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_cgst"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/s_igst"
                android:textSize="@dimen/sp_15"
                android:textColor="#000"
                android:visibility="gone"
                style="@style/Gotham_Medium"/>
            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/et_igst"
                android:layout_below="@+id/tv_igst"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/bg_grey_stroke"
                android:maxLength="13"
                android:hint="@string/s_enter_igst"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
               android:visibility="gone" />
            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/tv_itc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_cgst"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="ITC Eligibility"
                android:textSize="@dimen/sp_15"
                android:textColor="#000"
                android:visibility="visible"
                style="@style/Gotham_Medium"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_3"
                android:id="@+id/root_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_grey_stroke"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone">



            <Spinner
                android:id="@+id/sp_choose_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_igst"
                android:spinnerMode="dialog"
               android:visibility="gone"

                >

            </Spinner>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_submit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/solid_blue"
                android:gravity="center"
                android:layout_alignParentBottom="true">


                <com.lkintechnology.mBilling.utils.BuzzTextView

                    style="@style/Gotham_Book"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
