<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.company.navigations.administration.masters.item.CreateNewItemActivity"
    tools:showIn="@layout/activity_create_new_item">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Name *"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzEditText
                            android:id="@+id/item_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="Item Name"
                            android:inputType="text"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Print Name"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzEditText
                            android:id="@+id/print_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="Print Name"
                            android:inputType="text"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Group *"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/group_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/item_group"
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:background="@android:color/transparent"
                            android:hint="Item Group"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/right_carat" />
                    </LinearLayout>


                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Unit *"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/unit_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/item_unit"
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:background="@android:color/transparent"
                            android:hint="Add Unit Marker"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/right_carat" />
                    </LinearLayout>
                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Tax Category *"
                        android:textColor="#000"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:id="@+id/tax_category_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/tax_category"
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:background="@android:color/transparent"
                            android:hint="Add Tax Category"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/right_carat" />
                    </LinearLayout>
                   <!-- <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_grey_stroke"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <Spinner
                            android:id="@+id/tax_category"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:spinnerMode="dialog"
                            android:entries="@array/array_text_category">

                        </Spinner>
                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/hsn_layout"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <com.lkintechnology.mBilling.utils.BuzzEditText
                            android:id="@+id/hsn_number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_grey_stroke"
                            android:padding="10dp"
                            android:hint="Enter HSN Code"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:textColor="#000" />
                    </LinearLayout>
                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Code"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzEditText
                            android:id="@+id/item_code"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="Item Code"
                            android:inputType="text"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Store *"
                        android:visibility="gone"
                        android:textColor="#000"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:id="@+id/store_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/store"
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:background="@android:color/transparent"
                            android:hint="Select Store"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/right_carat" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/opening_stc_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:onClick="openingStock"
                            android:padding="10dp"
                            android:text="OPENING STOCK"
                            android:textAllCaps="false"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/alternate_unit_detail"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:onClick="alternateUnitDetails"
                            android:padding="10dp"
                            android:text="ALTERNATE UNIT DETAILS"
                            android:textAllCaps="false"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/item_price_info"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:onClick="itemPriceInfo"
                            android:padding="10dp"
                            android:text="ITEM PRICE INFO"
                            android:textAllCaps="false"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/pck_unit_detail"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:onClick="packagingUnitDetail"
                            android:padding="10dp"
                            android:text="PACKAGING UNIT DETAILS"
                            android:textAllCaps="false"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/item_price_info_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dialog"></Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/setting"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:onClick="setting"
                            android:padding="10dp"
                            android:text="SETTINGS"
                            android:textAllCaps="false"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/item_description"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:onClick="itemDescription"
                            android:padding="10dp"
                            android:text="ITEM DESCRIPTION"
                            android:textAllCaps="false"
                            android:textColor="#000" />
                    </LinearLayout>

                   <!-- <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/more_option"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:text="MORE OPTION"
                            android:onClick="defaultOptionDialog"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000" />
                    </LinearLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/submitText"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/solid_blue"
                    android:layout_marginBottom="@dimen/dp_7">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/update"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/vendorText"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/solid_blue"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dp_7">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Update"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

