<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButtonAbsoluteAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Absolute Amount"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/radioButtonPerMainQty"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:checked="false"
                        android:text="Per Main Qty."
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioButtonPerAltQty"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:checked="false"
                        android:text="Per Alt. Qty."
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/radioButtonPerPackagingQty"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:checked="false"
                        android:text="Per Packaging Qty."
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioButtonPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:checked="false"
                        android:text="Percentage"
                        android:textSize="16dp" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/percentage_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Percentage"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzEditText
                            android:id="@+id/percentagetext"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="eg.10%"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/solid_blue"
                    android:gravity="center">


                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Book"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</android.support.design.widget.CoordinatorLayout>