<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <com.berylsystems.buzz.utils.BuzzTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textColor="#000"
                android:textSize="15sp"
                style="@style/Gotham_Medium"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/bg_grey_stroke"
                android:orientation="vertical"
                >
                <com.berylsystems.buzz.utils.BuzzEditText
                    android:id="@+id/mobile_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:background="@android:color/transparent"
                    android:hint="eg.1234567890"/>

            </LinearLayout>

            <com.berylsystems.buzz.utils.BuzzTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zip Code"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="15sp"
                style="@style/Gotham_Medium"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/bg_grey_stroke"
                android:orientation="vertical"
                >
                <com.berylsystems.buzz.utils.BuzzEditText
                    android:id="@+id/zip_code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:background="@android:color/transparent"
                    android:hint="eg.51410"/>

            </LinearLayout>


        </LinearLayout>






        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/solid_blue"
            android:gravity="center"
            android:onClick="submit">


            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Book"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
