<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_blue_gradient"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <com.berylsystems.buzz.utils.BuzzEditText
            android:id="@+id/editText_email"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:hint="Mobile Number"
            android:textColorHint="#EDEDED"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:background="#fff"/>
    </RelativeLayout>


    <com.berylsystems.buzz.utils.BuzzTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_send_otp"
        android:gravity="center"
        style="@style/Gotham_Book"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:onClick="submit"
        android:background="#fff"
        android:gravity="center">


        <com.berylsystems.buzz.utils.BuzzTextView
            style="@style/Gotham_Book"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#16A9C5"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
