<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nett Bill Amount"
                        android:id="@+id/radioButtonNetBillAmount"
                        android:checked="true"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Items Basic Amount"
                        android:id="@+id/radioButtonBasicAmount"
                        android:checked="false"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Total MRP of Items"
                        android:id="@+id/radioButtonMrp"
                        android:checked="false"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Taxable Amount"
                        android:id="@+id/radioButtonTaxAmount"
                        android:checked="false"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Previous Bill Sundry(s) Amount"
                        android:id="@+id/radioButtonPreviousAmount"
                        android:checked="false"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Other Bill Sundry"
                        android:id="@+id/radioButtonOther"
                        android:checked="false"
                        android:textSize="16dp" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/submit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/solid_blue"
                    android:gravity="center">


                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Book"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="#fff"

                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</android.support.design.widget.CoordinatorLayout>