<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_image_blue_gradient"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <com.berylsystems.buzz.utils.BuzzTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BUZZAPP"
                style="@style/Gotham_Black"
                android:textColor="#fff"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:background="@drawable/white_stroke">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_mobile"/>

                <com.berylsystems.buzz.utils.BuzzEditText
                    android:id="@+id/mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:textSize="16sp"
                    android:inputType="number"
                    style="@style/Gotham_Book"
                    android:maxLength="10"
                    android:textColorHint="#CCffffff"
                    android:hint="Enter Mobile Number"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#fff"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_password"/>

                <com.berylsystems.buzz.utils.BuzzEditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    style="@style/Gotham_Book"
                    android:hint="Enter Password"
                    android:textColorHint="#CCffffff"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#fff"/>





        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="login"
            android:background="#fff"
            android:gravity="center">


            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Book"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login"
                android:textColor="#16A9C5"
                android:textSize="16sp" />
        </LinearLayout>

        <com.berylsystems.buzz.utils.BuzzTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OR"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/fb_login_button"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#3b5998">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/facebook_icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Sign In With Facebook"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#ccffffff"
                android:onClick="forgot"
                android:text="@string/forgot_pass"/>



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#ccffffff"
                android:gravity="right"
                android:onClick="register"
                android:text="@string/register"/>

        </LinearLayout>



    </LinearLayout>


    </ScrollView>


</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>