<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".activities.company.transaction.purchase.PurchaseAddItemActivity">


    <RelativeLayout
        android:id="@+id/scanLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">
    <FrameLayout
        android:id="@+id/scanning_content_frame"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
       >


    </FrameLayout>
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
           android:layout_alignParentRight="true"
            android:src="@drawable/icon_cancel"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Item/Service"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/item_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/item_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Description"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/description"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:background="@android:color/transparent"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Unit"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_unit"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"></Spinner>

                        <com.lkintechnology.mBilling.utils.BuzzEditText
                            android:id="@+id/unit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">


                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"

                            android:text="Quantity"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/quantity"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:hint="eg. minimum 1 qty"
                                android:inputType="numberDecimal"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Rate"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/rate"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:inputType="numberDecimal"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">


                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Discount %"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/discount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Value"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/value"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:textColor="#000"
                                android:inputType="numberDecimal"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Business Type"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_grey_stroke"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/business_type"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:entries="@array/business_type"></Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Serial Number"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_grey_stroke"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/serail_number_layout"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.lkintechnology.mBilling.utils.BuzzTextView
                                android:id="@+id/sr_no"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/scan_item"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/scanner" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/add_item"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/add" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzEditText
                            android:id="@+id/total"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/solid_blue"
                android:gravity="center">


                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Book"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
