<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">


                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Set Critical Level"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/settings_set_critical_level_spinner"
                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"></Spinner>
                        </LinearLayout>
                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Serial No.-wise Details"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/settings_serial_number_wise_detail_spinner"
                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"
                                ></Spinner>

                        </LinearLayout>


                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Batch-wise Details"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner
                                android:layout_width="fill_parent"
                                android:id="@+id/setting_batch_wise_detail_spinner"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"
                                ></Spinner>

                        </LinearLayout>


                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Alternate Unit Details"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/setting_alternate_unit_details_spinner"
                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"
                                ></Spinner>

                        </LinearLayout>

                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/spinner_specify_sale_amount"
                            android:text="Specify sales Details"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/setting_pecify_sales_account_spinner"
                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"></Spinner>

                        </LinearLayout>

                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="MRP-wise Details"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/settings_mrp_spinner"
                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"></Spinner>

                        </LinearLayout>

                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Specify Purchase Details"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:id="@+id/specify_purchase_account"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/setting_specify_purchase_spinner"
                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"></Spinner>

                        </LinearLayout>

                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Don't Maintain Stock Balance"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <Spinner
                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:id="@+id/setting_dont_maintain_stock_balance_spinner"
                                android:layout_height="40dp"></Spinner>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/submit"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/solid_blue"
                            android:gravity="center">


                            <com.berylsystems.buzz.utils.BuzzTextView
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Submit"
                                android:textColor="#fff"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
