<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.company.navigations.reports.ReportsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/parent_list_item_color">

                <TextView
                    style="@style/Gotham_Bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Account Groups"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ledger"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    android:id="@+id/ledger_txt"
                    style="@style/Gotham_Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Ledger"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cash_bank"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    android:id="@+id/cash_bank_txt"
                    style="@style/Gotham_Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Cash/Bank"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pdc_detail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    android:id="@+id/pdc_detail_txt"
                    style="@style/Gotham_Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Pdc Detail"
                    android:textColor="@color/black" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/parent_list_item_color">

                    <TextView
                        style="@style/Gotham_Bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Outstanding "
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/amount_receivable"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:id="@+id/amount_receivable_txt"
                        style="@style/Gotham_Book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Amount Receivable"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/amount_payble"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:id="@+id/amount_payble_txt"
                        style="@style/Gotham_Book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Amount Payable"
                        android:textColor="@color/black" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/parent_list_item_color">

                    <TextView
                        style="@style/Gotham_Bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Stock Status "
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/opening_stock_group"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Stock Report"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/serial_number_reference"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Serial Number Reference"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_wise_report"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Item Wise Report"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/parent_list_item_color">

                    <TextView
                        style="@style/Gotham_Bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Gst Return "
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gstr1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="GSTR-1"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gstr2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="GSTR-2"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/gstrb3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="GSTR-3B"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gstr_e1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Sale Register"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gstr_e2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Purchase Register"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gstr_b3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:visibility="gone">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="GSTR-B3 Excel"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/parent_list_item_color">

                <TextView
                    style="@style/Gotham_Bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"

                    android:gravity="center"
                    android:text="Sale Analysis "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sale_report_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    android:id="@+id/sale_report"
                    style="@style/Gotham_Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Sale Report"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/parent_list_item_color">

                <TextView
                    style="@style/Gotham_Bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Purchase Analysis "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/purchase_report_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    android:id="@+id/purchase_report"
                    style="@style/Gotham_Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Purchase Report"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/parent_list_item_color">

                <TextView
                    style="@style/Gotham_Bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Financial Reports"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/balance_sheet_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    android:id="@+id/balance_sheet"
                    style="@style/Gotham_Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Balance Sheet"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profit_loss_report_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    android:id="@+id/profit_loss"
                    style="@style/Gotham_Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Profit and Loss"
                    android:textColor="@color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
