<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_height="40dp">
        <com.lkintechnology.mBilling.utils.BuzzTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select serial number"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dp_20"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:layout_below="@+id/top_layout"
        android:background="@drawable/search_view_back"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/view"
        android:id="@+id/serialNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/barcode_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="No Barcode associated with this item"
        android:textSize="@dimen/dp_18"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/solid_blue"
        android:gravity="center"
        android:layout_alignParentBottom="true">


        <com.lkintechnology.mBilling.utils.BuzzTextView
            style="@style/Gotham_Book"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
