<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e2e2e2"
        android:orientation="vertical">

        <com.berylsystems.buzz.utils.BuzzTextView
            android:id="@+id/reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textColor="@color/button_color"
            android:text="RESET COMPANY LIST"
            style="@style/Gotham_Medium"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:background="@drawable/grey_stroke_white_solid">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.8">
                <com.berylsystems.buzz.utils.BuzzEditText
                    android:id="@+id/searchtext"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:hint="Enter company id"
                    android:textSize="14sp"
                    style="@style/Gotham_Book"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:background="@color/button_color">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_search"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/curve_background_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icn_open_company"/>






                <com.berylsystems.buzz.utils.BuzzTextView
                    style="@style/Gotham_Book"
                    android:id="@+id/company_name"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.85"
                    android:text="COMPANY"
                    android:textColor="#050505"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.05"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_carat"/>

            </LinearLayout>
        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/company_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="fill_parent"
            android:scrollbars="none" />
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>