<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:background="@color/white"
           android:orientation="vertical">
           <View
               android:layout_width="match_parent"
               android:layout_height="0.1dp"
               android:background="#000">
           </View>
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="40dp"
               android:gravity="center"
               android:layout_marginLeft="5dp"
               android:orientation="horizontal">
               <com.lkintechnology.mBilling.utils.BuzzTextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".9"
                   android:text="Enable User"
                   android:layout_marginLeft="5dp"
                   android:textColor="#000"
                   style="@style/Gotham_Medium"
                   android:textSize="16dp"/>

               <CheckBox
                   android:id="@+id/checkbox_enable"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".1"
                   android:layout_marginRight="10dp"/>

           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.1dp"
               android:background="#000">

           </View>

           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="40dp"
               android:gravity="center"
               android:layout_marginLeft="5dp"
               android:orientation="horizontal">
               <com.lkintechnology.mBilling.utils.BuzzTextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".9"
                   android:text="Allow User To Delete Voucher"
                   android:layout_marginLeft="5dp"
                   android:textColor="#000"
                   style="@style/Gotham_Medium"
                   android:textSize="16dp"/>

               <CheckBox
                   android:id="@+id/checkbox_delete_voucher"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".1"
                   android:layout_marginRight="10dp"/>

           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.1dp"
               android:background="#000">
           </View>

           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="40dp"
               android:gravity="center"
               android:layout_marginLeft="5dp"
               android:orientation="horizontal">
               <com.lkintechnology.mBilling.utils.BuzzTextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".9"
                   android:text="Allow User To Edit Voucher"
                   android:layout_marginLeft="5dp"
                   android:textColor="#000"
                   style="@style/Gotham_Medium"
                   android:textSize="16dp"/>

               <CheckBox
                   android:id="@+id/checkbox_edit_voucher"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".1"
                   android:layout_marginRight="10dp"/>

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.1dp"
               android:background="#000">
           </View>
       </LinearLayout>

    <LinearLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/curve_backgroung_blue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
