<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/company_name"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Company Name"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/print_name"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Print Name"
                                android:paddingTop="10dp"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/short_name"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Short Name"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/phone"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Phone Number"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Financial Year"
                            style="@style/Gotham_Book"
                            android:textColor="@color/view_color"
                            android:textSize="12sp"/>


                        <com.berylsystems.buzz.utils.BuzzTextView
                            android:id="@+id/financial_year"
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingTop="10dp"
                            android:inputType="phone"
                            android:textColor="#000"
                            android:textColorHint="@color/view_color"
                            android:textSize="14sp" />


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Book Commencing Year"
                            style="@style/Gotham_Book"
                            android:textColor="@color/view_color"
                            android:textSize="12sp"/>


                        <com.berylsystems.buzz.utils.BuzzTextView
                            android:id="@+id/book_year"
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingTop="10dp"
                            android:inputType="phone"
                            android:textColor="#000"
                            android:textColorHint="@color/view_color"
                            android:textSize="14sp" />



                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/cin"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="CIN"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/pan"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="PAN Number"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/submit"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/solid_blue"
                        android:gravity="center">


                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>