<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
       android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/image_signature"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
        
        <LinearLayout
            android:id="@+id/add_sign"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:weightSum="1">

            <com.berylsystems.buzz.utils.BuzzTextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#000"
                style="@style/Gotham_Medium"
                android:textSize="16sp"
                android:text="Add Signature"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/view_color"/>
            <com.berylsystems.buzz.utils.BuzzTextView
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#fff"
                style="@style/Gotham_Medium"
                android:textSize="16sp"
                android:text="Submit"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/button_color"/>
        </LinearLayout>
        </LinearLayout>

       <!-- <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Signature"
                            android:textColor="@color/view_color"
                            style="@style/Gotham_Book"
                            android:textSize="12sp"/>
                        <com.kyanogen.signatureview.SignatureView
                            xmlns:sign="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/signature_view"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            sign:penSize="5dp"
                            sign:backgroundColor="#ffffff"
                            sign:penColor="#000000"
                            sign:enableSignature="true"/>
                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/submit"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/solid_blue"
                        android:gravity="center">


                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>-->
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>