<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/first">

                <com.berylsystems.buzz.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="ITEM DESCRIPTION"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:id="@+id/imageCancel"
                    android:baselineAligned="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_cancel"
                        android:layout_gravity="end"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>




            <com.berylsystems.buzz.utils.BuzzEditText
                android:id="@+id/second"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/first"
                android:minHeight="100dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:hint="Item Description"
                android:textColor="#000"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/second"
                android:layout_marginRight="20dp"
                android:background="@drawable/solid_blue"
                android:layout_marginTop="20dp"
                android:gravity="center">


                <com.berylsystems.buzz.utils.BuzzTextView
                    style="@style/Gotham_Book"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>



