<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="CREDIT INFO"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="15sp"
                    style="@style/Gotham_Book"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Credit Limit"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    style="@style/Gotham_Medium"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/bg_grey_stroke"
                    android:orientation="vertical"
                    >
                    <com.berylsystems.buzz.utils.BuzzEditText
                        android:id="@+id/receive"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:hint="eg.Rs5000 "/>

                </LinearLayout>

                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Credit Days For Sale"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    style="@style/Gotham_Medium"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/bg_grey_stroke"
                    android:orientation="vertical"
                    >
                    <com.berylsystems.buzz.utils.BuzzEditText
                        android:id="@+id/payable"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:inputType="number"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:hint="eg.7"/>

                </LinearLayout>
                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Credit Days For Purchase"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    style="@style/Gotham_Medium"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/bg_grey_stroke"
                    android:orientation="vertical"
                    >
                    <com.berylsystems.buzz.utils.BuzzEditText
                        android:id="@+id/purchase"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:inputType="number"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:hint="eg.7"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/button_color"
                android:gravity="center">


                <com.berylsystems.buzz.utils.BuzzTextView
                    style="@style/Gotham_Book"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>