<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.berylsystems.buzz.utils.BuzzTextView
                                style="@style/Gotham_Medium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_weight=".8"
                                android:gravity="center"
                                android:text="SETTINGS"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:id="@+id/imageCancel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".2"
                                android:baselineAligned="true"
                                android:gravity="end">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="end"
                                    android:gravity="center"
                                    android:src="@drawable/icon_cancel" />
                            </LinearLayout>
                        </LinearLayout>


                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Set Critical Level"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"></Spinner>
                        </LinearLayout>
                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Serial No.-wise Details"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner

                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"
                                ></Spinner>

                        </LinearLayout>


                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Batch-wise Details"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner

                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"
                                ></Spinner>

                        </LinearLayout>


                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Alternate Unit Details"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner

                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"
                                ></Spinner>

                        </LinearLayout>

                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Specify Saves Details"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner

                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"></Spinner>

                        </LinearLayout>

                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="MRP-wise Details"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner

                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"></Spinner>

                        </LinearLayout>

                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Specify Purchase Details"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner

                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"></Spinner>

                        </LinearLayout>

                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Don't Maintain Stock Balance"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <Spinner
                                android:layout_width="fill_parent"
                                android:entries="@array/setting_array"
                                android:layout_height="40dp"></Spinner>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
