<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">


                   <!-- <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/address"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Address"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/city"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="City"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:textColor="@color/view_color"
                            style="@style/Gotham_Book"
                            android:textSize="12sp"/>

                        <Spinner
                            android:id="@+id/country_spinner"
                            android:layout_width="fill_parent"
                            android:entries="@array/country"
                            android:spinnerMode="dialog"
                            android:layout_height="40dp">

                        </Spinner>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="State"
                            style="@style/Gotham_Book"
                            android:textColor="@color/view_color"
                            android:textSize="12sp"/>

                        <Spinner
                            android:id="@+id/state_spinner"
                            android:layout_width="fill_parent"
                            android:entries="@array/state"
                            android:spinnerMode="dialog"
                            android:layout_height="40dp">
                        </Spinner>



                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>-->
                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Address"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzEditText
                            android:id="@+id/address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="eg.hno-1234"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="City"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzEditText
                            android:id="@+id/city"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="eg.faridabad"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="State"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/state_spinner"
                            android:layout_width="fill_parent"
                            android:entries="@array/state"
                            android:spinnerMode="dialog"
                            android:layout_height="40dp">
                        </Spinner>
                        </LinearLayout>

                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Industry Type"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/industry_spinner"
                            android:layout_width="fill_parent"
                            android:spinnerMode="dialog"
                            android:layout_height="40dp">
                        </Spinner>
                        </LinearLayout>
                   <!-- </LinearLayout>

                        <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Industry Type"
                            style="@style/Gotham_Book"
                            android:textColor="@color/view_color"
                            android:textSize="12sp"/>

                        <Spinner
                            android:id="@+id/industry_spinner"
                            android:layout_width="fill_parent"
                            android:spinnerMode="dialog"
                            android:layout_height="40dp">
                        </Spinner>



                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>-->
                <!--    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/ward"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Ward"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/fax"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="FAX"
                                android:paddingTop="10dp"
                                android:inputType="phone"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/email"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Email"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>-->

                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Ward"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzEditText
                            android:id="@+id/ward"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="eg.ward n0-1"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Fax"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzEditText
                            android:id="@+id/fax"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="eg.0129-2237823"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Email"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzEditText
                            android:id="@+id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="eg.s@g.c"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/submit"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/solid_blue"
                        android:gravity="center">


                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>