<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/company_user_recycler_view"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="fill_parent"
            android:scrollbars="none" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/icon_add" />



        <!--<ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width=""
                        android:layout_height=""></RelativeLayout>


                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/icon_add" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/username"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Username"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <EditText
                                android:id="@+id/password"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Password"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:inputType="textPassword"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <EditText
                                android:id="@+id/confirm_password"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Confirm Password"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:inputType="textPassword"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/submit"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/solid_blue"
                        android:gravity="center">


                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </ScrollView>-->
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>