<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/account_name"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Name"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Group"
                            android:textColor="@color/view_color"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/group_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dialog">

                        </Spinner>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Type Of Dealer"
                            android:textColor="@color/view_color"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/type_of_dealer_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:entries="@array/type_of_dealer_account"
                            android:spinnerMode="dialog">

                        </Spinner>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="0.7"
                                android:theme="@style/TextLabel">


                                <com.berylsystems.buzz.utils.BuzzEditText
                                    android:id="@+id/opening_balance"
                                    style="@style/Gotham_Book"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="Opening Balance"
                                    android:paddingTop="10dp"
                                    android:singleLine="true"
                                    android:textColor="#000"
                                    android:textColorHint="@color/view_color"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:orientation="horizontal"
                                >
                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Dr"
                                    android:textColor="@color/button_color"
                                    android:layout_weight="0.15"/>
                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Cr"
                                    android:textColor="@color/button_color"
                                    android:layout_weight="0.15"/>
                            </RadioGroup>

                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.7"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/cin"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Prev. Year Balance"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="horizontal"
                            >
                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Dr"
                                android:textColor="@color/button_color"
                                android:layout_weight="0.15"/>
                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Cr"
                                android:textColor="@color/button_color"
                                android:layout_weight="0.15"/>
                        </RadioGroup>

                    </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Maintain Bill By Bill Balancing"
                            android:textColor="@color/view_color"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/bill_by_bill_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dialog">

                        </Spinner>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/credit_days_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:theme="@style/TextLabel">


                                <com.berylsystems.buzz.utils.BuzzEditText
                                    android:id="@+id/credit_days_sale"
                                    style="@style/Gotham_Book"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="Credit Days for Sale"
                                    android:paddingTop="10dp"
                                    android:singleLine="true"
                                    android:textColor="#000"
                                    android:textColorHint="@color/view_color"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>


                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/view_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:theme="@style/TextLabel">


                                <com.berylsystems.buzz.utils.BuzzEditText
                                    android:id="@+id/credit_days_purchase"
                                    style="@style/Gotham_Book"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="Credit Days for Purchase"
                                    android:paddingTop="10dp"
                                    android:singleLine="true"
                                    android:textColor="#000"
                                    android:textColorHint="@color/view_color"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>


                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/view_color" />

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/bank_account_number"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Bank Account Number"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/ifsc_code"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="IFSC Code"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/TextLabel">


                            <com.berylsystems.buzz.utils.BuzzEditText
                                android:id="@+id/bank_name"
                                style="@style/Gotham_Book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Bank Name"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textColorHint="@color/view_color"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/submit"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/solid_blue"
                        android:gravity="center">


                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>