<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/parent_list_item_color"
                android:weightSum="1">

                <com.berylsystems.buzz.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.8"
                    android:gravity="start"
                    android:text="SELECT ITEMS"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/add_item_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.18"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_add" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listViewItems"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></ListView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/parent_list_item_color"
                android:weightSum="1">

                <com.berylsystems.buzz.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.8"
                    android:gravity="start"
                    android:text="SELECT BILLS SUNDRY"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/add_bill_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.18"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_add" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listViewBills"
                android:layout_width="fill_parent"
                android:divider="@null"
                android:layout_height="fill_parent"></ListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000">

        <com.berylsystems.buzz.utils.BuzzTextView
            style="@style/Gotham_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Total : 42354235"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
