<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="#e2e2e2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Series *"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/series"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:entries="@array/main"
                                android:spinnerMode="dialog"
                                android:textColor="#000"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:text="Main"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Date *"
                            android:textColor="@color/textColorPrimaryDark"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.lkintechnology.mBilling.utils.BuzzTextView
                                android:id="@+id/date"
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:hint="eg.1 April 2017"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.1"
                                android:src="@drawable/icon_calendar" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Vch. No. *"
                            android:textColor="@color/textColorPrimaryDark"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.lkintechnology.mBilling.utils.BuzzTextView
                                android:id="@+id/vch_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:hint="Enter Vch No"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="7dp">

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sale Type *"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/sale_type_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_grey_stroke"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:id="@+id/sale_type"
                        style="@style/Gotham_Book"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.9"
                        android:background="@android:color/transparent"
                        android:hint="Select Sale Type"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/right_chevron" />
                </LinearLayout>

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Store *"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_grey_stroke"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:id="@+id/store"
                        style="@style/Gotham_Book"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.9"
                        android:background="@android:color/transparent"
                        android:hint="Select Store"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/right_chevron" />
                </LinearLayout>

                <com.lkintechnology.mBilling.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Party Name *"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_grey_stroke"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:id="@+id/party_name"
                        style="@style/Gotham_Book"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.9"
                        android:background="@android:color/transparent"
                        android:hint="Select Party Name"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/right_chevron" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number"
                            android:textColor="@color/textColorPrimaryDark"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/mobile_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:hint="Enter Mob. No"
                                android:maxLength="13"
                                android:inputType="number"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Narration"
                            android:textColor="@color/textColorPrimaryDark"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.lkintechnology.mBilling.utils.BuzzEditText
                                android:id="@+id/narration"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:hint="Enter Narration"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="5dp"
                            android:text="Attachment"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/selected_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:id="@+id/browse_image"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.lkintechnology.mBilling.utils.BuzzTextView
                                style="@style/Gotham_Book"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.9"
                                android:background="@android:color/transparent"
                                android:hint="Attachment"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.1"
                                android:src="@drawable/icon_attachment"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_grey_stroke">

                    <Button
                        android:id="@+id/cash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cash" />

                    <Button
                        android:id="@+id/credit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Credit" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/submit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/vendorText"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/solid_blue">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/update"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_below="@+id/vendorText"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/solid_blue">

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Update"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
