<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/header"
    android:layout_height="80dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <com.lkintechnology.mBilling.utils.BuzzTextView
        android:id="@+id/company_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/m_billing"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        style="@style/Gotham_Bold"/>

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_question"/>


</RelativeLayout>