<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/grid_layout"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/grey_stroke_rect"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageicon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/icn_open_company" />

        <com.berylsystems.buzz.utils.BuzzTextView
            style="@style/Gotham_Medium"
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="COMPANY"
            android:textColor="#050505"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>