<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ededed"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/new_ticket"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginBottom="2dp"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <com.berylsystems.buzz.utils.BuzzTextView
        style="@style/Gotham_Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="NEW TICKET"
        android:textColor="#050505"
        android:textSize="14sp" />
</LinearLayout>
    </LinearLayout>