<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                   <!-- <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1">
                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:layout_marginLeft="40dp"
                            android:text="Affect of Bill Sundry"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/close"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="right"
                            android:layout_weight="0.2">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_cancel"/>
                        </LinearLayout>

                    </LinearLayout>
-->
                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Affect the cost of goods in sale"
                        android:textColor="#000"
                        android:layout_marginTop="30dp"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="fill_parent"
                            android:entries="@array/primary_group_cost"
                            android:spinnerMode="dialog"
                            android:layout_height="40dp">
                        </Spinner>

                    </LinearLayout>

                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Affect the cost of goods in purchase"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="fill_parent"
                            android:entries="@array/primary_group_cost"
                            android:spinnerMode="dialog"
                            android:layout_height="40dp">
                        </Spinner>

                    </LinearLayout>

                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Affect the cost of goods in meterial issue"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="fill_parent"
                            android:entries="@array/primary_group_cost"
                            android:spinnerMode="dialog"
                            android:layout_height="40dp">
                        </Spinner>

                    </LinearLayout>

                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Affect the cost of goods in meterial Receipt"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="fill_parent"
                            android:entries="@array/primary_group_cost"
                            android:spinnerMode="dialog"
                            android:layout_height="40dp">
                        </Spinner>

                    </LinearLayout>

                    <com.berylsystems.buzz.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Affect the cost of goods in Stock Transfer"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner5"
                            android:layout_width="fill_parent"
                            android:entries="@array/primary_group_cost"
                            android:spinnerMode="dialog"
                            android:layout_height="40dp">
                        </Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/submit"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/solid_blue"
                        android:gravity="center">


                        <com.berylsystems.buzz.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>