<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/old_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:visibility="gone"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/lblListItem"
                android:layout_width="0dp"
                style="@style/Gotham_Medium"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.8" />

            <LinearLayout
                android:id="@+id/edit_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_edit"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_icon"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.1">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_delete1"/>
            </LinearLayout>
        </LinearLayout>

       <!-- Layout For POS-->
        <LinearLayout
            android:id="@+id/new_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".050"
                            android:src="@drawable/dot_icon"
                            android:layout_marginTop="4dp"/>

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/posListItem"
                            style="@style/Gotham_Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight=".5"
                            android:text="PC Patidar"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.lkintechnology.mBilling.utils.BuzzTextView
                        android:id="@+id/item_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plus_minus_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/plus_minus_layout"
                            android:layout_width="0dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <LinearLayout
                                android:id="@+id/decrease"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary">

                                <com.lkintechnology.mBilling.utils.BuzzTextView
                                    style="@style/Gotham_Medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.lkintechnology.mBilling.utils.BuzzTextView
                                    android:id="@+id/quantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/add_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.lkintechnology.mBilling.utils.BuzzTextView
                                style="@style/Gotham_Medium"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="ADD"
                                android:textSize="15sp"
                                android:layout_marginLeft="6dp"
                                android:background="@color/white"
                                android:textColor="@color/colorPrimary"
                                android:layout_weight="2"
                                android:gravity="center"/>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/increase"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary">

                            <com.lkintechnology.mBilling.utils.BuzzTextView
                                style="@style/Gotham_Medium"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.lkintechnology.mBilling.utils.BuzzTextView
                            android:id="@+id/item_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

      <!--  <View
            android:layout_width="fill_parent"
            android:layout_height=".1dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/colorPrimary" />-->

    </LinearLayout>
</LinearLayout>