<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/igst_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".9"
            android:weightSum="1">

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/discount"
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".4"
                android:text="Discount "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/amount"
                style="@style/Gotham_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="₹ 0.0"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

   <!-- <View
        android:layout_width="fill_parent"
        android:layout_height=".1dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/white" />-->
</LinearLayout>