<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#e2e2e2">




    <com.berylsystems.buzz.utils.BuzzTextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        style="@style/Gotham_Medium"
        android:gravity="center_vertical"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#000" />

</LinearLayout>