<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <com.lkintechnology.mBilling.utils.BuzzTextView
                android:id="@+id/lblListItem"
                android:layout_width="0dp"
                style="@style/Gotham_Medium"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.6" />

            <LinearLayout
                android:id="@+id/decrease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:src="@drawable/minus_icon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.2">

               <TextView
                   android:id="@+id/quantity"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="0"
                   android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/increase"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.1">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:src="@drawable/plus_icon"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>