<android.support.v4.widget.DrawerLayout
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <com.berylsystems.buzz.utils.BuzzTextView
                    android:id="@+id/titletextbase"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="@string/app_name"
                    android:textSize="16sp"
                    style="@style/Gotham_Bold"
                    android:layout_marginLeft="-50dp"
                    android:gravity="center"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/icn_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="add"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_add"/>

            </RelativeLayout>



        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:id="@+id/activity_content"
            android:layout_width="match_parent"
            android:background="#e2e2e2"
            android:layout_height="fill_parent" />

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViewCompany"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_company"
        android:background="#fff"
        app:itemTextColor="#000">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
           android:layout_marginTop="60dp" >


            <LinearLayout
                android:id="@+id/dashboard_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:weightSum="1"
                android:onClick="dashboard"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/drawer_company_dashboard"/>


                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_weight="0.9"
                    android:layout_marginLeft="10dp"
                    style="@style/Gotham_Book"
                    android:onClick="dashboard"
                    android:textColor="#cc000000"
                    android:textSize="16sp"
                    android:text="Dashboard"
                    />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />
            <LinearLayout
                android:id="@+id/administration_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:weightSum="1"
                android:onClick="administration"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/drawer_company_administration"/>


                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_weight="0.8"
                    android:layout_marginLeft="10dp"
                    style="@style/Gotham_Book"
                    android:onClick="administration"
                    android:textColor="#cc000000"
                    android:textSize="16sp"
                    android:text="Administration"
                    />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/down_arrow"/>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/administration_sub_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/master_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:weightSum="1"
                    android:onClick="master"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">



                    <com.berylsystems.buzz.utils.BuzzTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        style="@style/Gotham_Book"
                        android:onClick="master"
                        android:textColor="#cc000000"
                        android:textSize="16sp"
                        android:text="Master"
                        />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transaction_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:weightSum="1"
                android:onClick="transaction"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/drawer_company_transaction"/>


                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_weight="0.9"
                    android:layout_marginLeft="10dp"
                    style="@style/Gotham_Book"
                    android:onClick="transaction"
                    android:textColor="#cc000000"
                    android:textSize="16sp"
                    android:text="Transaction"
                    />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />
            <LinearLayout
                android:id="@+id/reports_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:weightSum="1"
                android:onClick="reports"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/drawer_company_reports"/>


                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_weight="0.9"
                    android:layout_marginLeft="10dp"
                    style="@style/Gotham_Book"
                    android:onClick="reports"
                    android:textColor="#cc000000"
                    android:textSize="16sp"
                    android:text="Reports"
                    />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />

            <LinearLayout
                android:id="@+id/settings_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:weightSum="1"
                android:onClick="settings"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/drawer_company_settings"/>


                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_weight="0.9"
                    android:layout_marginLeft="10dp"
                    style="@style/Gotham_Book"
                    android:onClick="settings"
                    android:textColor="#cc000000"
                    android:textSize="16sp"
                    android:text="Settings"
                    />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />

            <LinearLayout
                android:id="@+id/help_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:weightSum="1"
                android:onClick="help"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/icon_mobile"/>


                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_weight="0.9"
                    android:layout_marginLeft="10dp"
                    style="@style/Gotham_Book"
                    android:onClick="help"
                    android:textColor="#cc000000"
                    android:textSize="16sp"
                    android:text="Help"
                    />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />
            <LinearLayout
                android:id="@+id/contactus_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:weightSum="1"
                android:onClick="contactus"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/icon_mobile"/>


                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_weight="0.9"
                    android:layout_marginLeft="10dp"
                    style="@style/Gotham_Book"
                    android:onClick="contactus"
                    android:textColor="#cc000000"
                    android:textSize="16sp"
                    android:text="Contact Us"
                    />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />

            <LinearLayout
                android:id="@+id/share_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:weightSum="1"
                android:onClick="share"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/icon_mobile"/>


                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_weight="0.9"
                    android:layout_marginLeft="10dp"
                    style="@style/Gotham_Book"
                    android:onClick="share"
                    android:textColor="#cc000000"
                    android:textSize="16sp"
                    android:text="Share App"
                    />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />
            <LinearLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:weightSum="1"
                android:onClick="about"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/icon_mobile"/>


                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_weight="0.9"
                    android:layout_marginLeft="10dp"
                    style="@style/Gotham_Book"
                    android:onClick="about"
                    android:textColor="#cc000000"
                    android:textSize="16sp"
                    android:text="About"
                    />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />

            <LinearLayout
                android:id="@+id/exit_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:weightSum="1"
                android:onClick="exit"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/drawer_company_exit_company"/>


                <com.berylsystems.buzz.utils.BuzzTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_weight="0.9"
                    android:layout_marginLeft="10dp"
                    style="@style/Gotham_Book"
                    android:onClick="exit"
                    android:textColor="#cc000000"
                    android:textSize="16sp"
                    android:text="Exit Company"
                    />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />

    </LinearLayout>




    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>