<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_grey_stroke_3dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:text="Received From"
                android:textColor="#000"
                android:textSize="15sp" />

            <com.berylsystems.buzz.utils.BuzzTextView
                android:id="@+id/from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".6"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1">

            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:text="Received By"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.berylsystems.buzz.utils.BuzzTextView
                android:id="@+id/by"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".6"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1">

            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:text="Amount"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.berylsystems.buzz.utils.BuzzTextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".6"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:weightSum="1">

            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:text="Voucher no."
                android:textColor="#000"
                android:textSize="15sp" />

            <com.berylsystems.buzz.utils.BuzzTextView
                android:id="@+id/voucher_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".6"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:weightSum="1">

            <com.berylsystems.buzz.utils.BuzzTextView
                style="@style/Gotham_Book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:text="Date"
                android:textColor="#000"
                android:textSize="15sp" />

            <com.berylsystems.buzz.utils.BuzzTextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/edit_btn1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.10"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_edit"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/delete_btn1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.10"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_delete"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>