<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <com.berylsystems.buzz.utils.BuzzTextView
                    android:id="@+id/item_name"
                    style="@style/Gotham_Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="14sp" />



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.berylsystems.buzz.utils.BuzzTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/Gotham_Medium"
                        android:text="DEFAULT VALUE"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <com.berylsystems.buzz.utils.BuzzTextView
                        android:id="@+id/discount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.berylsystems.buzz.utils.BuzzTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/Gotham_Medium"
                        android:text="AMOUNT"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <com.berylsystems.buzz.utils.BuzzTextView
                        android:id="@+id/total"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>






           <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.berylsystems.buzz.utils.BuzzTextView
            style="@style/Gotham_Medium"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:id="@+id/item_name"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Items :"
            android:textColor="#000"
            android:textSize="12sp" />

        <com.berylsystems.buzz.utils.BuzzTextView
            style="@style/Gotham_Medium"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:id="@+id/discount"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Amount"
            android:textColor="#000"
            android:textSize="12sp" />

        <com.berylsystems.buzz.utils.BuzzTextView
            style="@style/Gotham_Medium"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:id="@+id/total"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Amount"
            android:textColor="#000"
            android:textSize="12sp" />


    </LinearLayout>-->
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
